$colCompletedDisabled: #ABDBAC
$colCompleted: #07910A

$colSkippedDisabled: #B3AFAB80
$colSkipped: #B3AFAB

$colMandatory: #D30505
$colMandatoryDisabled: #D3050580

$colUndone: #B3AFAB
$colUndoneDisabled: #B3AFAB80

$colLine: #C6C8C6


.active 
  background-color: red
  box-shadow: 0 0 0 3px black


.undone 
  background-color: white
  color: black
  border: 3px solid $colUndone
  
.undoneDisabled 
  background-color: white
  color: black
  border: 3px solid $colUndoneDisabled


.mandatory 
  background-color: white
  border: 3px solid $colMandatory
  
.mandatoryDisabled 
  background-color: white
  border: 3px solid $colMandatoryDisabled

.completed 
  background-color: $colCompleted
  border: 3px solid $colCompleted
  
.completedDisabled
  background-color: $colCompletedDisabled
  border: 3px solid $colCompletedDisabled
  
.skipped 
  background-color: white
  border: 3px dashed $colSkipped
  
.skippedDisabled
  background-color: white
  border: 3px dashed $colSkippedDisabled


